{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/*", "test/*"]
}
